<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportGUIWidget</class>
 <widget class="QWidget" name="ReportGUIWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>671</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>671</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>671</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
  </property>
  <widget class="QLabel" name="report">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>211</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&amp;lt;--- this is a clickable label!&lt;/p&gt;&lt;p&gt;It emits &amp;quot;signals&amp;quot; used by&lt;/p&gt;&lt;p&gt;Qt &amp;quot;slots.&amp;quot;  It is a custom widget&lt;/p&gt;&lt;p&gt;that inherits from a QLabel.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>onPidParamPublishRelease()</slot>
  <slot>onTargetPosePublishRelease()</slot>
  <slot>onAutoLaunchRelease()</slot>
  <slot>onAutoLandRelease()</slot>
 </slots>
</ui>
